<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senior Assassin</title>
    <style>
        body{
            background-color: rgb(89, 146, 233);
        }
        h3:hover{
            color: rgb(148, 148, 132);
            
            transition: ease-in;
        }
        ul:hover{
            color:beige;
        }
        h4{
            position: absolute;
            align-items: center;
            right: 20%;
        }
        .team {
            display: flex;
            color: white;
            padding: 10px 20px;
            background-color: rgb(21, 120, 150);
            border-radius: 14px;
            margin-bottom: 10px;
        }
        .team:hover{
            background-color: rgb(15, 142, 180);
        }
        .team:nth-child(odd) {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="team"> <!-- Team 1 -->
        <div>
            <h3>Team 1</h3>
            <h4>Eliminations:1</h4>
            <ul>
                <li>Jack Gelinas</li>
                <li>Michael Hayo</li>
                <li>Hadi El Siblani</li>
                <li>Savraj Bains</li>
            </ul>
        </div>
    </div>

    <div class="team"> <!-- Team 2 -->
        <div>
            <h3>Team 2</h3>
            <h4>Eliminations:0</h4>
            <ul>
                <li>Madison</li>
                <li>Marian</li>
                <li>Jadis</li>
                <li>Savannah</li>
            </ul>
        </div>
    </div>

    <div class="team">
        <div>
            <h3>Team 3</h3>
            <h4>Eliminations:0</h4>
            <ul>
                <li>Tia</li>
                <li>Aliya</li>
                <li>Emily</li>
            </ul>
        </div>
    </div>
    <div class="team">
        <div>
            <h3>Team 4</h3>
            <h4>Eliminations:0</h4>
            <ul>
                <li>Shayla Fleming</li>
                <li>Amanda Atourn</li>
                <li>Lily Pisczonka</li>
                <li>Sarah Krahn</li>
            </ul>
        </div>
    </div>
    <div class="team">
        <div>
            <h3>Team 5</h3>
            <h4>Eliminations:0</h4>
            <ul>
                <li>Oscar</li>
                <li>William</li>
                <li>Preston</li>
                <li>Liz</li>
            </ul>
        </div>
    </div>
    <div class="team">
        <div>
            <h3>Team 6</h3>
            <h4>Eliminations:0</h4>
            <ul>
                <li>Marcus</li>
                <li>Emilio</li>
                <li>Rohan</li>
                <li>Zayan</li>
            </ul>
        </div>
    </div>
    <div class="team">
        <div>
            <h3>Team 7</h3>
            <h4>Eliminations:0</h4>
            <ul>
                <li>Anton Rodrigo</li>
                <li>Leander Haddad</li>
                <li>Lauren Roberts</li>
                <li>Alejandro Osorio</li>
            </ul>
        </div>
    </div>
    <div class="team">
        <div>
            <h3>Team 8</h3>
            <h4>Eliminations:0</h4>
            <ul>
                <li>Colin Prystanski</li>
                <li>Anish Vaidya</li>
                <li>Matthew Ferrier</li>
                <li>Ali Mohamad</li>
            </ul>
        </div>
    </div>
    <div class="team">
        <div>
            <h3>Team 9</h3>
            <h4>Eliminations:0</h4>
            <ul>
                <li>Andrej</li>
                <li>Mady</li>
                <li>Michael Drags</li>
                <li>Ryan</li>
            </ul>
        </div>
    </div>
    <div class="team">
        <div>
            <h3>Team 10</h3>
            <h4>Eliminations:0</h4>
            <ul>
                <li>Mia</li>
                <li>Suzan</li>
                <li>Anita</li>
                <li>Harmony</li>
            </ul>
        </div>
    </div>
    <div class="team">
        <div>
            <h3>Team 11</h3>
            <h4>Eliminations:0</h4>
            <ul>
                <li>Maxine</li>
                <li>Lola</li>
                <li>Teagan</li>
                <li>Kaya</li>
            </ul>
        </div>
    </div>
    <div class="team">
        <div>
            <h3>Team 12</h3>
            <h4>Eliminations:0</h4>
            <ul>
                <li>Keith</li>
                <li>Musa</li>
                <li>Mina</li>
                <li>Tanveer</li>
            </ul>
        </div>
    </div>
    
</body>
</html>